<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Mike Page</title>
</head>

<body>

    <div class=header>
        <img src="img/MikeHead.png" alt="A 3D Anime Style man with glasses, a blue cap and white beard" class="headerlogo">
        <div class="headerline">
        <div class="headline1">Welcome to my Homepage</div>
        <div class="headline2">Michael Lehner</div>
        </div>
        <div class="headerlinks">
            <a href="pages/homepages.html" class="headerlinks">Homepages</a>
            <a href="https://github.com/mrvldev" class="headerlinks">Python Projects</a>
            <a href="https://github.com/mrvldev" class="headerlinks">Gaming</a>
        </div>

    </div>

    <div class="content">
        <div>Test 1</div>
    </div>

    <div class="footer">
        <img src="/img/MikeHead.png" alt="A 3D Anime Style man with glasses, a blue cap and white beard" class=" footerlogo">
        <div class="copyright">© copyright 2025 Michael Lehner</div>
    </div>
    
</body>
</html>